{
  "model": "sonnet",
  "includeCoAuthoredBy": false,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/terryli/.claude/hook_debug_wrapper.sh GLASS '/Users/terryli/.claude/glass_sound_wrapper.sh'",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "/Users/terryli/.claude/hook_debug_wrapper.sh TTS '/Users/terryli/.claude/tts_hook_entry.sh'",
            "timeout": 15000
          },
          {
            "type": "command",
            "command": "/Users/terryli/.claude/hooks/followup-trigger.py",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}